WpfElelmiszer/MainWindow.xaml

<Window x:Class="WpfElelmiszer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfElelmiszer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000"
        Background="FloralWhite"
        AllowsTransparency="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Élelmiszer nyilvántartó" 
                   FontSize="70" 
                   Padding="30" 
                   Margin="10,0,10,0"
                   FontFamily="Times New Roman Bold"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Foreground="LightCoral"
                   Background="Beige"
                   />
        <ListBox x:Name="Elelmiszerek" IsSynchronizedWithCurrentItem="True" Margin="200,10,670,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Coral" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <Button Content="+"/>
                            <Button Content="-"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,600" VerticalAlignment="Center">
            <TextBlock Text="Termék név" 
                       FontSize="35"
                       FontFamily="Times New Roman Bold"
                       Foreground="LightCoral"
                       Padding="0,20"
                       />
            <TextBlock Text="Termék ár" 
                       FontSize="35"
                       FontFamily="Times New Roman Bold"
                       Foreground="LightCoral"
                       Padding="0,20"
                       />
        </StackPanel>
        <StackPanel x:Name="SpInput" Grid.Row="1" Grid.Column="1" Margin="210,0,15,670" VerticalAlignment="Center">
            <TextBox Text="{Binding Name}"
                     HorizontalAlignment="Stretch"
                     FontSize="10"
                     Padding="0,20"
                     Foreground="Coral"
                     Background="WhiteSmoke"
                     BorderThickness="2"/>
        </StackPanel>
        <StackPanel x:Name="SpInput2" Grid.Row="1" Grid.Column="1" Margin="210,0,15,510" VerticalAlignment="Center">
            <TextBox Text="{Binding Name}"
                     HorizontalAlignment="Stretch"
                     FontSize="10"
                     Padding="0,20"
                     Foreground="Coral"
                     Background="WhiteSmoke"
                     BorderThickness="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="10,20,1120,0">
            <Button x:Name="Add" Click="Add_Click"  Content="Add" Width="150" FontSize="40" FontFamily="Times New Roman" Margin="10" Background="LightCoral" Foreground="Beige"/>
            <Button x:Name="Update" Click="Update_Click" Content="Update" Width="150" FontSize="40" FontFamily="Times New Roman" Margin="10" Background="LightCoral" Foreground="Beige"/>
            <Button x:Name="Delete" Click="Delete_Click" Content="Delete" Width="150" FontSize="40" FontFamily="Times New Roman" Margin="10" Background="LightCoral" Foreground="Beige"/>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Close" Width="150" FontSize="40" FontFamily="Times New Roman" Margin="10" Background="LightCoral" Foreground="Beige"/>
        </StackPanel>

    </Grid>
</Window>
